{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Persistence": {
    "Provider": "Postgres"
  },
  "ConnectionStrings": {
    "Usuarios": "Host=localhost;Port=5432;Database=fiapx_usuarios;Username=fiapx;Password=fiapx"
  },
  "Token": {
    "Chave": "fiapx-auth-chave-local-desenvolvimento"
  }
}
